{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.2.11",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.16.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.31.0",
    "eslint-config-next": "^16.2.11",
    "typescript": "5.8.3",
    "vitest": "^3.2.7"
  }
}
